CALL
	GBL "BOT.REGISTER_TRANSLATE_UNIT"
	ARR "ARR"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		LEN
			VAR "VALUES"
			VAR "VALUE_COUNT"
		LEN
			VAR "BLOCKS"
			VAR "BLOCK_COUNT"
		CALL
			GBL "ARRAY.ADD"
			VAR "BODY"
			NUM "{"
		LOOP
			CMP "="
				VAR "VALUE_INDEX"
				VAR "VALUE_COUNT"
				BRK
			CALL
				GBL "STRING.TO_STRING"
				VAR "VALUES"
					VAR "VALUE_INDEX"
				NUM 10
				VAR "VALUE_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "VALUE_STRING"
			ARIT "+"
				VAR "VALUE_INDEX"
				NUM 1
			CMP "<"
				VAR "VALUE_INDEX"
				VAR "VALUE_COUNT"
				CALL
					GBL "ARRAY.ADD"
					VAR "BODY"
					NUM ","
		CMP ">"
			VAR "VALUE_COUNT"
			NUM 0
			CMP ">"
				VAR "BLOCK_COUNT"
				NUM 0
				CALL
					GBL "ARRAY.ADD"
					VAR "BODY"
					NUM ","
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				VAR "BLOCK_COUNT"
				BRK
			CALL
				GBL "BOT.TRANSLATE"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
				ARG 1
				ARG 2
				ARG 3
				ARG 4
				ARG 5
				ARG 6
				ARG 7
				ARG 8
			ARIT "+"
				VAR "BLOCK_INDEX"
				NUM 1
			CMP "<"
				VAR "BLOCK_INDEX"
				VAR "BLOCK_COUNT"
				CALL
					GBL "ARRAY.ADD"
					VAR "BODY"
					NUM ","
		CALL
			GBL "ARRAY.ADD"
			VAR "BODY"
			NUM "}"