CALL
	GBL "BOT.TRANSLATE.SET_UNIT"
	ARR "BODY"
	FUN 10
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODIES"
			ARG 9
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		CALL
			GBL "BOT.TRANSLATE.GET_BODY"
			VAR "BODIES"
			VAR "VALUES"
			VAR "BODY"
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				LEN
					VAR "BLOCKS"
				BRK
			CALL
				GBL "BOT.TRANSLATE"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
				VAR "BODY"
				ARG 2
				ARG 3
				ARG 4
				ARG 5
				ARG 6
				ARG 7
				NUM 0
				ARG 9
			SET
				VAR "BLOCK_INDEX"
				ARIT "+"
					VAR "BLOCK_INDEX"
					NUM 1