CALL
	GBL "BOT.TRANSLATE.SET_UNIT"
	ARR "CMP"
	FUN 10
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "TABS"
			ARG 8
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		SET
			VAR "VALUE_A_BLOCK"
			VAR "BLOCKS"
				NUM 0
		SET
			VAR "VALUE_B_BLOCK"
			VAR "BLOCKS"
				NUM 1
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "="
			VAR "EQUAL"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "!"
			VAR "NOT_EQUAL"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "<"
			VAR "LESS"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "<="
			VAR "LESS_OR_EQUAL"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR ">"
			VAR "GREATER"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR ">="
			VAR "GREATER_OR_EQUAL"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "|"
			VAR "OR"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "&"
			VAR "AND"
		CMP ">"
			LEN
				VAR "BLOCKS"
			NUM 2
			SUB
				SET
					VAR "PASS_BLOCK"
					VAR "BLOCKS"
						NUM 2
				CMP ">"
					LEN
						VAR "BLOCKS"
					NUM 3
					SET
						VAR "FAIL_BLOCK"
						VAR "BLOCKS"
							NUM 3
				CALL
					GBL "STRING.REPEAT"
					ARR "	"
					VAR "TABS"
					VAR "TAB_STRING"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					VAR "TAB_STRING"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					ARR "if "
				CALL
					GBL "BOT.TRANSLATE"
					VAR "VALUE_A_BLOCK"
					ARG 1
					ARG 2
					ARG 3
					ARG 4
					ARG 5
					ARG 6
					ARG 7
					ARG 8
					ARG 9
				CMP "="
					VAR "EQUAL"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "=="
				CMP "="
					VAR "NOT_EQUAL"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "~="
				CMP "="
					VAR "LESS"
					NUM 1
					CALL
						GBL "ARRAY.ADD"
						VAR "BODY"
						NUM "<"
				CMP "="
					VAR "LESS_OR_EQUAL"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "<="
				CMP "="
					VAR "GREATER"
					NUM 1
					CALL
						GBL "ARRAY.ADD"
						VAR "BODY"
						NUM ">"
				CMP "="
					VAR "GREATER_OR_EQUAL"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR ">="
				CMP "="
					VAR "OR"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "~=0 or "
				CMP "="
					VAR "AND"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "~=0 and "
				CALL
					GBL "BOT.TRANSLATE"
					VAR "VALUE_B_BLOCK"
					ARG 1
					ARG 2
					ARG 3
					ARG 4
					ARG 5
					ARG 6
					ARG 7
					ARG 8
					ARG 9
				CMP "="
					VAR "OR"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "~=0"
				CMP "="
					VAR "AND"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "~=0"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					ARR " then"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					GBL "STRING.NEW_LINE"
				CALL
					GBL "BOT.TRANSLATE"
					VAR "PASS_BLOCK"
					ARG 1
					ARG 2
					ARG 3
					ARG 4
					ARG 5
					ARG 6
					ARG 7
					ARIT "+"
						VAR "TABS"
						NUM 1
					ARG 9
				CMP ">"
					LEN
						VAR "BLOCKS"
					NUM 3
					SUB
						CALL
							GBL "ARRAY.EXTEND"
							VAR "BODY"
							VAR "TAB_STRING"
						CALL
							GBL "ARRAY.EXTEND"
							VAR "BODY"
							ARR "else"
						CALL
							GBL "ARRAY.EXTEND"
							VAR "BODY"
							GBL "STRING.NEW_LINE"
						CALL
							GBL "BOT.TRANSLATE"
							VAR "FAIL_BLOCK"
							ARG 1
							ARG 2
							ARG 3
							ARG 4
							ARG 5
							ARG 6
							ARG 7
							ARIT "+"
								VAR "TABS"
								NUM 1
							ARG 9
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					VAR "TAB_STRING"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					ARR "end"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					GBL "STRING.NEW_LINE"
			SUB
				CALL
					GBL "ARRAY.ADD"
					VAR "BODY"
					NUM "("
				CMP "="
					VAR "OR"
					NUM 1
					CALL
						GBL "ARRAY.ADD"
						VAR "BODY"
						NUM "("
				CMP "="
					VAR "AND"
					NUM 1
					CALL
						GBL "ARRAY.ADD"
						VAR "BODY"
						NUM "("
				CALL
					GBL "BOT.TRANSLATE"
					VAR "VALUE_A_BLOCK"
					ARG 1
					ARG 2
					ARG 3
					ARG 4
					ARG 5
					ARG 6
					ARG 7
					ARG 8
					ARG 9
				CMP "="
					VAR "EQUAL"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "=="
				CMP "="
					VAR "NOT_EQUAL"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "~="
				CMP "="
					VAR "LESS"
					NUM 1
					CALL
						GBL "ARRAY.ADD"
						VAR "BODY"
						NUM "<"
				CMP "="
					VAR "LESS_OR_EQUAL"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "<="
				CMP "="
					VAR "GREATER"
					NUM 1
					CALL
						GBL "ARRAY.ADD"
						VAR "BODY"
						NUM ">"
				CMP "="
					VAR "GREATER_OR_EQUAL"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR ">="
				CMP "="
					VAR "OR"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "~=0 or "
				CMP "="
					VAR "AND"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "~=0 and "
				CALL
					GBL "BOT.TRANSLATE"
					VAR "VALUE_B_BLOCK"
					ARG 1
					ARG 2
					ARG 3
					ARG 4
					ARG 5
					ARG 6
					ARG 7
					ARG 8
					ARG 9
				CMP "="
					VAR "OR"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "~=0)"
				CMP "="
					VAR "AND"
					NUM 1
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "~=0)"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					ARR " and 1 or 0)"