CALL
	GBL "BOT.REGISTER_TRANSLATE_UNIT"
	ARR "FUN"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "FUNCTIONS"
			ARG 7
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		SET
			VAR "LOCALS"
			ARR
		SET
			VAR "FUNCTION_BODY"
			ARR
		SET
			VAR "SUBROUTINE_BODY"
			ARR
		CMP ">"
			LEN
				VAR "VALUES"
			NUM 0
			SET
				VAR "ARGUMENT_COUNT"
				VAR "VALUES"
					NUM 0
		CALL
			GBL "ARRAY.ADD"
			VAR "FUNCTIONS"
			VAR "FUNCTION_BODY"
		SET
			VAR "FUNCTION_ID"
			LEN
				VAR "FUNCTIONS"
		CALL
			GBL "STRING.TO_STRING"
			VAR "FUNCTION_ID"
			NUM 10
			VAR "FUNCTION_ID_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "FUNCTION_BODY"
			ARR "f_["
		CALL
			GBL "ARRAY.EXTEND"
			VAR "FUNCTION_BODY"
			VAR "FUNCTION_ID_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "FUNCTION_BODY"
			ARR "]=function("
		LOOP
			CMP "="
				VAR "ARGUMENT_INDEX"
				VAR "ARGUMENT_COUNT"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR "a_"
			CALL
				GBL "STRING.TO_STRING"
				VAR "ARGUMENT_INDEX"
				NUM 10
				VAR "ARGUMENT_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				VAR "ARGUMENT_ID_STRING"
			SET
				VAR "ARGUMENT_INDEX"
				ARIT "+"
					VAR "ARGUMENT_INDEX"
					NUM 1
			CMP "<"
				VAR "ARGUMENT_INDEX"
				VAR "ARGUMENT_COUNT"
				CALL
					GBL "ARRAY.ADD"
					VAR "FUNCTION_BODY"
					NUM ","
		CALL
			GBL "ARRAY.ADD"
			VAR "FUNCTION_BODY"
			NUM ")"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "FUNCTION_BODY"
			GBL "STRING.NEW_LINE"
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				LEN
					VAR "BLOCKS"
				BRK
			CALL
				GBL "BOT.TRANSLATE"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
				VAR "SUBROUTINE_BODY"
				VAR "LOCALS"
				ARG 3
				VAR "ARGUMENT_COUNT"
				VAR "TEMP_COUNT"
				VAR "INLINE_COUNT"
				ARG 7
				NUM 1
			SET
				VAR "BLOCK_INDEX"
				ARIT "+"
					VAR "BLOCK_INDEX"
					NUM 1
		LOOP
			CMP "="
				VAR "LOCAL_INDEX"
				LEN
					VAR "LOCALS"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR "	local v_"
			CALL
				GBL "STRING.TO_STRING"
				VAR "LOCAL_INDEX"
				NUM 10
				VAR "LOCAL_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				VAR "LOCAL_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR "=0"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				GBL "STRING.NEW_LINE"
			SET
				VAR "LOCAL_INDEX"
				ARIT "+"
					VAR "LOCAL_INDEX"
					NUM 1
		LOOP
			CMP "="
				VAR "TEMP_INDEX"
				VAR "TEMP_COUNT"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR "	local t_"
			CALL
				GBL "STRING.TO_STRING"
				VAR "TEMP_INDEX"
				NUM 10
				VAR "TEMP_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				VAR "TEMP_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR "=0"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				GBL "STRING.NEW_LINE"
			SET
				VAR "TEMP_INDEX"
				ARIT "+"
					VAR "TEMP_INDEX"
					NUM 1
		LOOP
			CMP "="
				VAR "INLINE_INDEX"
				VAR "INLINE_COUNT"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR "	local i_"
			CALL
				GBL "STRING.TO_STRING"
				VAR "INLINE_INDEX"
				NUM 10
				VAR "INLINE_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				VAR "INLINE_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR "=0"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				GBL "STRING.NEW_LINE"
			SET
				VAR "INLINE_INDEX"
				ARIT "+"
					VAR "INLINE_INDEX"
					NUM 1
		SET
			VAR "ARGUMENT_INDEX"
			NUM 0
		LOOP
			CMP "="
				VAR "ARGUMENT_INDEX"
				VAR "ARGUMENT_COUNT"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR "	a_"
			CALL
				GBL "STRING.TO_STRING"
				VAR "ARGUMENT_INDEX"
				NUM 10
				VAR "ARGUMENT_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				VAR "ARGUMENT_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR "=a_"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				VAR "ARGUMENT_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR " or 0"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				GBL "STRING.NEW_LINE"
			SET
				VAR "ARGUMENT_INDEX"
				ARIT "+"
					VAR "ARGUMENT_INDEX"
					NUM 1
		CALL
			GBL "ARRAY.EXTEND"
			VAR "FUNCTION_BODY"
			VAR "SUBROUTINE_BODY"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "FUNCTION_BODY"
			ARR "	return"
		CMP ">"
			VAR "ARGUMENT_COUNT"
			NUM 0
			CALL
				GBL "ARRAY.ADD"
				VAR "FUNCTION_BODY"
				NUM " "
		SET
			VAR "ARGUMENT_INDEX"
			NUM 0
		LOOP
			CMP "="
				VAR "ARGUMENT_INDEX"
				VAR "ARGUMENT_COUNT"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				ARR "a_"
			CALL
				GBL "STRING.TO_STRING"
				VAR "ARGUMENT_INDEX"
				NUM 10
				VAR "ARGUMENT_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "FUNCTION_BODY"
				VAR "ARGUMENT_ID_STRING"
			SET
				VAR "ARGUMENT_INDEX"
				ARIT "+"
					VAR "ARGUMENT_INDEX"
					NUM 1
			CMP "<"
				VAR "ARGUMENT_INDEX"
				VAR "ARGUMENT_COUNT"
				CALL
					GBL "ARRAY.ADD"
					VAR "FUNCTION_BODY"
					NUM ","
		CALL
			GBL "ARRAY.EXTEND"
			VAR "FUNCTION_BODY"
			GBL "STRING.NEW_LINE"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "FUNCTION_BODY"
			ARR "end"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "FUNCTION_BODY"
			GBL "STRING.NEW_LINE"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "f_["
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "FUNCTION_ID_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "]"