CALL
	GBL "BOT.REGISTER_TRANSLATE_UNIT"
	ARR "INL"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "TABS"
			ARG 8
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			VAR "TABS"
			VAR "TAB_STRING"
		CMP ">"
			LEN
				VAR "BLOCKS"
			ARG 6
			SET
				ARG 6
				LEN
					VAR "BLOCKS"
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				LEN
					VAR "BLOCKS"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "TAB_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR "i_"
			CALL
				GBL "STRING.TO_STRING"
				VAR "BLOCK_INDEX"
				NUM 10
				VAR "BLOCK_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "BLOCK_ID_STRING"
			CALL
				GBL "ARRAY.ADD"
				VAR "BODY"
				NUM "="
			CALL
				GBL "BOT.TRANSLATE"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
				ARG 1
				ARG 2
				ARG 3
				ARG 4
				ARG 5
				ARG 6
				ARG 7
				ARG 8
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				GBL "STRING.NEW_LINE"
			SET
				VAR "BLOCK_INDEX"
				ARIT "+"
					VAR "BLOCK_INDEX"
					NUM 1
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "VALUES"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"
		SET
			VAR "BLOCK_INDEX"
			NUM 0
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				LEN
					VAR "BLOCKS"
				BRK
			CALL
				GBL "BOT.BLOCK.GET_CODE_STRING"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
				VAR "BLOCK_CODE_STRING"
			CALL
				GBL "STRING.COMPARE"
				VAR "BLOCK_CODE_STRING"
				ARR "VAR"
				VAR "IS_VARIABLE"
			CMP "="
				VAR "IS_VARIABLE"
				NUM 0
				CALL
					GBL "STRING.COMPARE"
					VAR "BLOCK_CODE_STRING"
					ARR "GBL"
					VAR "IS_VARIABLE"
			CMP "="
				VAR "IS_VARIABLE"
				NUM 0
				CALL
					GBL "STRING.COMPARE"
					VAR "BLOCK_CODE_STRING"
					ARR "ARG"
					VAR "IS_VARIABLE"
			CMP "="
				VAR "IS_VARIABLE"
				NUM 1
				SUB
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						VAR "TAB_STRING"
					CALL
						GBL "BOT.TRANSLATE"
						VAR "BLOCKS"
							VAR "BLOCK_INDEX"
						ARG 1
						ARG 2
						ARG 3
						ARG 4
						ARG 5
						ARG 6
						ARG 7
						ARG 8
					CALL
						GBL "ARRAY.ADD"
						VAR "BODY"
						NUM "="
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "i_"
					CALL
						GBL "STRING.TO_STRING"
						VAR "BLOCK_INDEX"
						NUM 10
						VAR "BLOCK_ID_STRING"
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						VAR "BLOCK_ID_STRING"
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						GBL "STRING.NEW_LINE"
			SET
				VAR "BLOCK_INDEX"
				ARIT "+"
					VAR "BLOCK_INDEX"
					NUM 1