CALL
	GBL "BOT.REGISTER_TRANSLATE_UNIT"
	ARR "LOOP"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "TABS"
			ARG 8
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			ARG 8
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "while true do"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"
		ARIT "+"
			VAR "TABS"
			NUM 1
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		LEN
			VAR "BLOCKS"
			VAR "BLOCK_COUNT"
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				VAR "BLOCK_COUNT"
				BRK
			CALL
				GBL "BOT.TRANSLATE"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
				ARG 1
				ARG 2
				ARG 3
				ARG 4
				ARG 5
				ARG 6
				ARG 7
				VAR "TABS"
			ARIT "+"
				VAR "BLOCK_INDEX"
				NUM 1
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			ARG 8
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "end"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"