CALL
	GBL "BOT.TRANSLATE.SET_UNIT"
	ARR "LOOP"
	FUN 10
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "TABS"
			ARG 8
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			ARG 8
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		CMP "="
			LEN
				VAR "VALUES"
			NUM 0
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR "while true do"
			SUB
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					ARR "for i=1,"
				CALL
					GBL "STRING.TO_STRING"
					VAR "VALUES"
						NUM 0
					NUM 10
					VAR "FOR_STRING"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					VAR "FOR_STRING"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					ARR " do"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				LEN
					VAR "BLOCKS"
				BRK
			CALL
				GBL "BOT.TRANSLATE"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
				ARG 1
				ARG 2
				ARG 3
				ARG 4
				ARG 5
				ARG 6
				ARG 7
				ARIT "+"
					VAR "TABS"
					NUM 1
				ARG 9
			SET
				VAR "BLOCK_INDEX"
				ARIT "+"
					VAR "BLOCK_INDEX"
					NUM 1
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			ARG 8
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "end"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"