CALL
	GBL "BOT.REGISTER_TRANSLATE_UNIT"
	ARR "NUM"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		LEN
			VAR "VALUES"
			VAR "VALUE_COUNT"
		LOOP
			CMP "="
				VAR "VALUE_INDEX"
				VAR "VALUE_COUNT"
				BRK
			CALL
				GBL "STRING.TO_STRING"
				VAR "VALUES"
					VAR "VALUE_INDEX"
				NUM 10
				VAR "VALUE_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "VALUE_STRING"
			ARIT "+"
				VAR "VALUE_INDEX"
				NUM 1
			CMP "<"
				VAR "VALUE_INDEX"
				VAR "VALUE_COUNT"
				CALL
					GBL "ARRAY.ADD"
					VAR "BODY"
					NUM ","