CALL
	GBL "BOT.REGISTER_TRANSLATE_UNIT"
	ARR "RES"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "TABS"
			ARG 8
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		SET
			VAR "ARRAY_BLOCK"
			VAR "BLOCKS"
				NUM 0
		SET
			VAR "SIZE_BLOCK"
			VAR "BLOCKS"
				NUM 1
		CALL
			GBL "BOT.BLOCK.GET_CODE_STRING"
			VAR "SIZE_BLOCK"
			VAR "SIZE_BLOCK_CODE_STRING"
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "SIZE_BLOCK"
			VAR "SIZE_BLOCK_VALUES"
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			VAR "TABS"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "for i=#"
		CALL
			GBL "BOT.TRANSLATE"
			VAR "ARRAY_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
		CALL
			GBL "ARRAY.ADD"
			VAR "BODY"
			NUM ","
		CALL
			GBL "STRING.COMPARE"
			VAR "SIZE_BLOCK_CODE_STRING"
			ARR "NUM"
			VAR "IS_NUM"
		CMP "="
			VAR "IS_NUM"
			NUM 1
			SUB
				SET
					VAR "SIZE_VALUE"
					ARIT "+"
						VAR "SIZE_BLOCK_VALUES"
							NUM 0
						NUM 1
				CALL
					GBL "STRING.TO_STRING"
					VAR "SIZE_VALUE"
					NUM 10
					VAR "SIZE_STRING"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					VAR "SIZE_STRING"
			SUB
				CALL
					GBL "BOT.TRANSLATE"
					VAR "SIZE_BLOCK"
					ARG 1
					ARG 2
					ARG 3
					ARG 4
					ARG 5
					ARG 6
					ARG 7
					ARG 8
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					ARR "+1"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR ",-1 do"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "	"
		CALL
			GBL "BOT.TRANSLATE"
			VAR "ARRAY_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "[i]=nil"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "end"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "for i=#"
		CALL
			GBL "BOT.TRANSLATE"
			VAR "ARRAY_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "+1,"
		CALL
			GBL "BOT.TRANSLATE"
			VAR "SIZE_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR " do"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "	"
		CALL
			GBL "BOT.TRANSLATE"
			VAR "ARRAY_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "[i]=0"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "end"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"