CALL
	GBL "BOT.REGISTER_TRANSLATE_UNIT"
	ARR "SET"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "TABS"
			ARG 8
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		SET
			VAR "ASSIGNMENT_BLOCK"
			VAR "BLOCKS"
				NUM 0
		SET
			VAR "VALUE_BLOCK"
			VAR "BLOCKS"
				NUM 1
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			VAR "TABS"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "BOT.TRANSLATE"
			VAR "ASSIGNMENT_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
		CALL
			GBL "ARRAY.ADD"
			VAR "BODY"
			NUM "="
		CALL
			GBL "BOT.TRANSLATE"
			VAR "VALUE_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"