CALL
	GBL "BOT.REGISTER_TRANSLATE_UNIT"
	ARR "TYPE"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "TABS"
			ARG 8
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		LEN
			VAR "BLOCKS"
			VAR "BLOCK_COUNT"
		SET
			VAR "VALUE_BLOCK"
			VAR "BLOCKS"
				NUM 0
		SET
			VAR "PASS_BLOCK"
			VAR "BLOCKS"
				NUM 1
		SET
			VAR "FAIL_BLOCK"
			VAR "BLOCKS"
				NUM 2
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			VAR "TABS"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "if type("
		CALL
			GBL "BOT.TRANSLATE"
			VAR "VALUE_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR ")=="
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "NUM"
			VAR "NUMBER_TYPE"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "ARR"
			VAR "ARRAY_TYPE"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "FUN"
			VAR "FUNCTION_TYPE"
		CMP "="
			VAR "NUMBER_TYPE"
			NUM 1
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR ""number""
		CMP "="
			VAR "ARRAY_TYPE"
			NUM 1
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR ""table""
		CMP "="
			VAR "FUNCTION_TYPE"
			NUM 1
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR ""function""
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR " then"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"
		ARIT "+"
			VAR "TABS"
			NUM 1
		CALL
			GBL "BOT.TRANSLATE"
			VAR "PASS_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			VAR "TABS"
		CMP ">"
			VAR "BLOCK_COUNT"
			NUM 2
			SUB
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					VAR "TAB_STRING"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					ARR "else"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					GBL "STRING.NEW_LINE"
				CALL
					GBL "BOT.TRANSLATE"
					VAR "FAIL_BLOCK"
					ARG 1
					ARG 2
					ARG 3
					ARG 4
					ARG 5
					ARG 6
					ARG 7
					VAR "TABS"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "end"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"