SET
	GBL "BOT.BLOCK_CODES"
	ARR
		ARR "NULL"
		ARR "NUM"
		ARR "ARR"
		ARR "FUN"
		ARR "GBL"
		ARR "VAR"
		ARR "ARG"
		ARR "SUB"
		ARR "SET"
		ARR "RES"
		ARR "LEN"
		ARR "TYPE"
		ARR "CALL"
		ARR "RET"
		ARR "LOOP"
		ARR "BRK"
		ARR "CMP"
		ARR "ARIT"
		ARR "INL"
SET
	GBL "BOT.BLOCK_CODES.DECODE"
	FUN 2
		SET
			ARG 1
			NUM 0
		LOOP
			CMP "="
				VAR "CODE"
				LEN
					GBL "BOT.BLOCK_CODES"
				BRK
			CALL
				GBL "STRING.COMPARE"
				GBL "BOT.BLOCK_CODES"
					VAR "CODE"
				ARG 0
				VAR "MATCH"
			CMP "="
				VAR "MATCH"
				NUM 1
				SUB
					SET
						ARG 1
						VAR "CODE"
					BRK
			SET
				VAR "CODE"
				ARIT "+"
					VAR "CODE"
					NUM 1