SET
	GBL "BOT.BLOCK_CODES"
	ARR
		ARR "NULL"
		ARR "NUM"
		ARR "ARR"
		ARR "FUN"
		ARR "GBL"
		ARR "VAR"
		ARR "ARG"
		ARR "SUB"
		ARR "SET"
		ARR "RES"
		ARR "LEN"
		ARR "TYPE"
		ARR "CALL"
		ARR "RET"
		ARR "LOOP"
		ARR "BRK"
		ARR "CMP"
		ARR "ARIT"
		ARR "INL"
SET
	GBL "BOT.GET_CODE"
	FUN 2
		SET
			ARG 1
			NUM 0
		LEN
			GBL "BOT.BLOCK_CODES"
			VAR "CODE_COUNT"
		LOOP
			CMP "="
				VAR "CODE"
				VAR "CODE_COUNT"
				BRK
			CALL
				GBL "STRING.COMPARE"
				GBL "BOT.BLOCK_CODES"
					VAR "CODE"
				ARG 0
				VAR "MATCH"
			CMP "="
				VAR "MATCH"
				NUM 1
				BRK
			ARIT "+"
				VAR "CODE"
				NUM 1
		SET
			ARG 1
			VAR "CODE"