SET
	GBL "BOT.BLOCK.NEW"
	FUN 1
		SET
			ARG 0
			ARR
				NUM 0
				ARR
				ARR
SET
	GBL "BOT.BLOCK.SET_CODE"
	FUN 2
		SET
			ARG 0
				NUM 0
			ARG 1
SET
	GBL "BOT.BLOCK.SET_CODE_FROM_STRING"
	FUN 2
		CALL
			GBL "BOT.BLOCK_CODES.DECODE"
			ARG 1
			ARG 0
				NUM 0
SET
	GBL "BOT.BLOCK.GET_CODE"
	FUN 2
		SET
			ARG 1
			ARG 0
				NUM 0
SET
	GBL "BOT.BLOCK.GET_CODE_STRING"
	FUN 2
		SET
			ARG 1
			GBL "BOT.BLOCK_CODES"
				ARG 0
					NUM 0
SET
	GBL "BOT.BLOCK.SET_VALUES"
	FUN 2
		CALL
			GBL "ARRAY.COPY"
			ARG 1
			ARG 0
				NUM 1
SET
	GBL "BOT.BLOCK.GET_VALUES"
	FUN 2
		SET
			ARG 1
			ARG 0
				NUM 1
SET
	GBL "BOT.BLOCK.ADD_VALUE"
	FUN 2
		RES
			ARG 0
				NUM 1
			ARIT "+"
				LEN
					ARG 0
						NUM 1
				NUM 1
		SET
			ARG 0
				NUM 1
				ARIT "-"
					LEN
						ARG 0
							NUM 1
					NUM 1
			ARG 1
SET
	GBL "BOT.BLOCK.SET_BLOCKS"
	FUN 2
		CALL
			GBL "ARRAY.COPY"
			ARG 1
			ARG 0
				NUM 2
SET
	GBL "BOT.BLOCK.GET_BLOCKS"
	FUN 2
		SET
			ARG 1
			ARG 0
				NUM 2
SET
	GBL "BOT.BLOCK.ADD_BLOCK"
	FUN 2
		CALL
			GBL "ARRAY.ADD"
			ARG 0
				NUM 2
			ARG 1