SET
	GBL "BOT.EXPORT"
	FUN 2
		SET
			VAR "EXPORT"
			FUN 4
				SET
					VAR "EXPORT"
					ARG 3
				SET
					VAR "VALIDATE_TEXT"
					FUN 2
						SET
							ARG 1
							NUM 0
						LOOP
							CMP "="
								VAR "VALUE_INDEX"
								LEN
									ARG 0
								BRK
							CMP "!"
								ARG 0
									VAR "VALUE_INDEX"
								NUM "	"
								SUB
									CMP "<"
										ARG 0
											VAR "VALUE_INDEX"
										NUM 32
										RET
									CMP ">"
										ARG 0
											VAR "VALUE_INDEX"
										NUM 255
										RET
									CMP "="
										ARG 0
											VAR "VALUE_INDEX"
										NUM 127
										RET
							SET
								VAR "VALUE_INDEX"
								ARIT "+"
									VAR "VALUE_INDEX"
									NUM 1
						SET
							ARG 1
							NUM 1
				CALL
					GBL "BOT.BLOCK.GET_BLOCKS"
					ARG 0
					VAR "BLOCKS"
				SET
					VAR "NEXT_TABS"
					ARIT "+"
						ARG 2
						NUM 1
				LOOP
					CMP "="
						VAR "BLOCK_INDEX"
						LEN
							VAR "BLOCKS"
						BRK
					SET
						VAR "BLOCK"
						VAR "BLOCKS"
							VAR "BLOCK_INDEX"
					CALL
						GBL "BOT.BLOCK.GET_CODE"
						VAR "BLOCK"
						VAR "CODE"
					CALL
						GBL "BOT.BLOCK.GET_VALUES"
						VAR "BLOCK"
						VAR "VALUES"
					SET
						VAR "CODE_STRING"
						GBL "BOT.BLOCK_CODES"
							VAR "CODE"
					CALL
						GBL "STRING.REPEAT"
						ARR "	"
						ARG 2
						VAR "LINE"
					CALL
						GBL "ARRAY.EXTEND"
						VAR "LINE"
						VAR "CODE_STRING"
					CMP ">"
						LEN
							VAR "VALUES"
						NUM 0
						SUB
							CALL
								GBL "ARRAY.ADD"
								VAR "LINE"
								NUM " "
							CALL
								VAR "VALIDATE_TEXT"
								VAR "VALUES"
								VAR "VALID_TEXT"
							CMP "="
								VAR "VALID_TEXT"
								NUM 1
								SUB
									CALL
										GBL "ARRAY.ADD"
										VAR "LINE"
										NUM """
									CALL
										GBL "ARRAY.EXTEND"
										VAR "LINE"
										VAR "VALUES"
									CALL
										GBL "ARRAY.ADD"
										VAR "LINE"
										NUM """
								SUB
									SET
										VAR "VALUE_INDEX"
										NUM 0
									LOOP
										CMP "="
											VAR "VALUE_INDEX"
											LEN
												VAR "VALUES"
											BRK
										CALL
											GBL "STRING.TO_STRING"
											VAR "VALUES"
												VAR "VALUE_INDEX"
											NUM 10
											VAR "VALUE_STRING"
										CALL
											GBL "ARRAY.EXTEND"
											VAR "LINE"
											VAR "VALUE_STRING"
										SET
											VAR "VALUE_INDEX"
											ARIT "+"
												VAR "VALUE_INDEX"
												NUM 1
										CMP "<"
											VAR "VALUE_INDEX"
											LEN
												VAR "VALUES"
											CALL
												GBL "ARRAY.ADD"
												VAR "LINE"
												NUM " "
					CALL
						GBL "ARRAY.EXTEND"
						VAR "LINE"
						GBL "STRING.NEW_LINE"
					CALL
						GBL "ARRAY.EXTEND"
						ARG 1
						VAR "LINE"
					CALL
						VAR "EXPORT"
						VAR "BLOCK"
						ARG 1
						VAR "NEXT_TABS"
						VAR "EXPORT"
					SET
						VAR "BLOCK_INDEX"
						ARIT "+"
							VAR "BLOCK_INDEX"
							NUM 1
		SET
			ARG 1
			ARR
		CALL
			VAR "EXPORT"
			ARG 0
			ARG 1
			NUM 0
			VAR "EXPORT"