SET
	GBL "BOT.IMPORT"
	FUN 2
		SET
			VAR "VALIDATE_LINE"
			FUN 2
				SET
					ARG 1
					NUM 1
				LOOP
					CMP "="
						VAR "CHAR_INDEX"
						LEN
							ARG 0
						BRK
					CMP ">"
						ARG 0
							VAR "CHAR_INDEX"
						NUM 32
						CMP "<"
							ARG 0
								VAR "CHAR_INDEX"
							NUM 127
							RET
					SET
						VAR "CHAR_INDEX"
						ARIT "+"
							VAR "CHAR_INDEX"
							NUM 1
				SET
					ARG 1
					NUM 0
		SET
			VAR "PARSE_TABS"
			FUN 2
				SET
					ARG 1
					NUM 0
				LOOP
					CMP "="
						ARG 1
						LEN
							ARG 0
						BRK
					CMP "!"
						ARG 0
							ARG 1
						NUM "	"
						BRK
					SET
						ARG 1
						ARIT "+"
							ARG 1
							NUM 1
		SET
			VAR "PARSE_CODE"
			FUN 2
				LOOP
					CMP "="
						VAR "START"
						LEN
							ARG 0
						BRK
					CMP ">="
						ARG 0
							VAR "START"
						NUM "A"
						CMP "<="
							ARG 0
								VAR "START"
							NUM "Z"
							BRK
					SET
						VAR "START"
						ARIT "+"
							VAR "START"
							NUM 1
				SET
					VAR "END"
					VAR "START"
				LOOP
					CMP "="
						VAR "END"
						LEN
							ARG 0
						BRK
					CMP "<"
						ARG 0
							VAR "END"
						NUM "A"
						BRK
					CMP ">"
						ARG 0
							VAR "END"
						NUM "Z"
						BRK
					SET
						VAR "END"
						ARIT "+"
							VAR "END"
							NUM 1
				SET
					VAR "END"
					ARIT "-"
						VAR "END"
						NUM 1
				CALL
					GBL "STRING.SUB"
					ARG 0
					VAR "START"
					VAR "END"
					VAR "CODE_STRING"
				CALL
					GBL "BOT.BLOCK_CODES.DECODE"
					VAR "CODE_STRING"
					ARG 1
		SET
			VAR "PARSE_STRING"
			FUN 2
				SET
					ARG 1
					NUM 0
				LOOP
					CMP "="
						VAR "START"
						LEN
							ARG 0
						RET
					CMP "="
						ARG 0
							VAR "START"
						NUM """
						BRK
					SET
						VAR "START"
						ARIT "+"
							VAR "START"
							NUM 1
				SET
					VAR "END"
					ARIT "-"
						LEN
							ARG 0
						NUM 1
				LOOP
					CMP "<"
						VAR "END"
						NUM 0
						RET
					CMP "="
						ARG 0
							VAR "END"
						NUM """
						BRK
					SET
						VAR "END"
						ARIT "-"
							VAR "END"
							NUM 1
				CALL
					GBL "STRING.SUB"
					ARG 0
					ARIT "+"
						VAR "START"
						NUM 1
					ARIT "-"
						VAR "END"
						NUM 1
					ARG 1
		SET
			VAR "PARSE_NUMBERS"
			FUN 2
				SET
					ARG 1
					ARR
				LOOP
					CMP ">="
						VAR "CHAR_INDEX"
						LEN
							ARG 0
						BRK
					CMP ">="
						ARG 0
							VAR "CHAR_INDEX"
						NUM "0"
						CMP "<="
							ARG 0
								VAR "CHAR_INDEX"
							NUM "9"
							SUB
								SET
									VAR "START"
									VAR "CHAR_INDEX"
								SET
									VAR "CHAR_INDEX"
									ARIT "+"
										VAR "CHAR_INDEX"
										NUM 1
								LOOP
									CMP "="
										VAR "CHAR_INDEX"
										LEN
											ARG 0
										BRK
									CMP "<"
										ARG 0
											VAR "CHAR_INDEX"
										NUM "0"
										BRK
									CMP ">"
										ARG 0
											VAR "CHAR_INDEX"
										NUM "9"
										BRK
									SET
										VAR "CHAR_INDEX"
										ARIT "+"
											VAR "CHAR_INDEX"
											NUM 1
								SET
									VAR "END"
									ARIT "-"
										VAR "CHAR_INDEX"
										NUM 1
								CALL
									GBL "STRING.SUB"
									ARG 0
									VAR "START"
									VAR "END"
									VAR "NUMBER_STRING"
								CALL
									GBL "STRING.TO_NUMBER"
									VAR "NUMBER_STRING"
									VAR "VALUE"
								CALL
									GBL "ARRAY.ADD"
									ARG 1
									VAR "VALUE"
					SET
						VAR "CHAR_INDEX"
						ARIT "+"
							VAR "CHAR_INDEX"
							NUM 1
		SET
			VAR "STACK"
			ARR
				ARG 1
		RES
			VAR "STACK"
			NUM 256
		SET
			VAR "STACK_POINTER"
			NUM 0
		CALL
			GBL "STRING.GET_LINES"
			ARG 0
			VAR "LINES"
		LOOP
			CMP "="
				VAR "LINE_INDEX"
				LEN
					VAR "LINES"
				BRK
			SET
				VAR "LINE"
				VAR "LINES"
					VAR "LINE_INDEX"
			CALL
				VAR "VALIDATE_LINE"
				VAR "LINE"
				VAR "VALID_LINE"
			CMP "="
				VAR "VALID_LINE"
				NUM 1
				SUB
					CALL
						VAR "PARSE_TABS"
						VAR "LINE"
						VAR "TABS"
					CALL
						VAR "PARSE_CODE"
						VAR "LINE"
						VAR "CODE"
					CALL
						VAR "PARSE_STRING"
						VAR "LINE"
						VAR "VALUES"
					TYPE "NUM"
						VAR "VALUES"
						CALL
							VAR "PARSE_NUMBERS"
							VAR "LINE"
							VAR "VALUES"
					CALL
						GBL "BOT.BLOCK.NEW"
						VAR "BLOCK"
					CALL
						GBL "BOT.BLOCK.SET_CODE"
						VAR "BLOCK"
						VAR "CODE"
					CALL
						GBL "BOT.BLOCK.SET_VALUES"
						VAR "BLOCK"
						VAR "VALUES"
					SET
						VAR "STACK_OFFSET"
						ARIT "-"
							VAR "TABS"
							VAR "STACK_POINTER"
					CMP "<"
						VAR "STACK_OFFSET"
						NUM 0
						SET
							VAR "STACK_POINTER"
							ARIT "+"
								VAR "STACK_POINTER"
								VAR "STACK_OFFSET"
					CALL
						GBL "BOT.BLOCK.ADD_BLOCK"
						VAR "STACK"
							VAR "STACK_POINTER"
						VAR "BLOCK"
					SET
						VAR "STACK_POINTER"
						ARIT "+"
							VAR "STACK_POINTER"
							NUM 1
					SET
						VAR "STACK"
							VAR "STACK_POINTER"
						VAR "BLOCK"
			SET
				VAR "LINE_INDEX"
				ARIT "+"
					VAR "LINE_INDEX"
					NUM 1