SET
	GBL "BOT.TRANSLATE_UNITS"
	ARR
RES
	GBL "BOT.TRANSLATE_UNITS"
	NUM 19
SET
	GBL "BOT.REGISTER_TRANSLATE_UNIT"
	FUN 2
		CALL
			GBL "BOT.BLOCK_CODES.DECODE"
			ARG 0
			VAR "CODE"
		SET
			GBL "BOT.TRANSLATE_UNITS"
				VAR "CODE"
			ARG 1
SET
	GBL "BOT.GET_BODY"
	FUN 3
		LOOP
			CMP "="
				VAR "BODY_INDEX"
				LEN
					ARG 0
				BRK
			CALL
				GBL "STRING.COMPARE"
				ARG 0
					VAR "BODY_INDEX"
					NUM 0
				ARG 1
				VAR "MATCH"
			CMP "="
				VAR "MATCH"
				NUM 1
				SUB
					SET
						ARG 2
						ARG 0
							VAR "BODY_INDEX"
							NUM 1
					RET
			SET
				VAR "BODY_INDEX"
				ARIT "+"
					VAR "BODY_INDEX"
					NUM 1
		SET
			VAR "BODY"
			ARR
				ARG 1
				ARR
		CALL
			GBL "ARRAY.ADD"
			ARG 0
			VAR "BODY"
		SET
			ARG 2
			VAR "BODY"
				NUM 1
SET
	GBL "BOT.TRANSLATE"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		CALL
			GBL "BOT.BLOCK.GET_CODE"
			VAR "BLOCK"
			VAR "CODE"
		CALL
			GBL "BOT.TRANSLATE_UNITS"
				VAR "CODE"
			ARG 0
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
SET
	GBL "BOT.COMPILE"
	FUN 2
		SET
			VAR "BODY"
			ARR
		SET
			VAR "GLOBALS"
			ARR
		SET
			VAR "FUNCTIONS"
			ARR
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "BOT.HEADER"
		CALL
			GBL "BOT.TRANSLATE"
			ARG 0
			ARR
			ARR
			VAR "GLOBALS"
			NUM 0
			NUM 0
			NUM 0
			VAR "FUNCTIONS"
			NUM 0
		LOOP
			CMP "="
				VAR "GLOBAL_INDEX"
				LEN
					VAR "GLOBALS"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR "g_["
			CALL
				GBL "STRING.TO_STRING"
				ARIT "+"
					VAR "GLOBAL_INDEX"
					NUM 1
				NUM 10
				VAR "GLOBAL_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "GLOBAL_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR "]=0"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				GBL "STRING.NEW_LINE"
			SET
				VAR "GLOBAL_INDEX"
				ARIT "+"
					VAR "GLOBAL_INDEX"
					NUM 1
		LOOP
			CMP "="
				VAR "FUNCTION_INDEX"
				LEN
					VAR "FUNCTIONS"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "FUNCTIONS"
					VAR "FUNCTION_INDEX"
			SET
				VAR "FUNCTION_INDEX"
				ARIT "+"
					VAR "FUNCTION_INDEX"
					NUM 1
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "BOT.FOOTER"
		SET
			ARG 1
			VAR "BODY"