SET
	GBL "BOT.TRANSLATE_UNITS"
	ARR
RES
	GBL "BOT.TRANSLATE_UNITS"
	NUM 19
SET
	GBL "BOT.REGISTER_TRANSLATE_UNIT"
	FUN 2
		CALL
			GBL "BOT.GET_CODE"
			ARG 0
			VAR "CODE"
		SET
			GBL "BOT.TRANSLATE_UNITS"
				VAR "CODE"
			ARG 1
SET
	GBL "BOT.TRANSLATE"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		CALL
			GBL "BOT.BLOCK.GET_CODE"
			VAR "BLOCK"
			VAR "CODE"
		CALL
			GBL "BOT.TRANSLATE_UNITS"
				VAR "CODE"
			ARG 0
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
SET
	GBL "BOT.COMPILE"
	FUN 2
		SET
			VAR "BODY"
			ARR
		SET
			VAR "GLOBALS"
			ARR
		SET
			VAR "FUNCTIONS"
			ARR
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "BOT.HEADER"
		CALL
			GBL "BOT.TRANSLATE"
			ARG 0
			ARR
			ARR
			VAR "GLOBALS"
			NUM 0
			NUM 0
			NUM 0
			VAR "FUNCTIONS"
			NUM 0
		LEN
			VAR "GLOBALS"
			VAR "GLOBAL_COUNT"
		LOOP
			CMP "="
				VAR "GLOBAL_INDEX"
				VAR "GLOBAL_COUNT"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR "g_["
			ARIT "+"
				VAR "GLOBAL_INDEX"
				NUM 1
				VAR "GLOBAL_ID"
			CALL
				GBL "STRING.TO_STRING"
				VAR "GLOBAL_ID"
				NUM 10
				VAR "GLOBAL_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "GLOBAL_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR "]=0"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				GBL "STRING.NEW_LINE"
			ARIT "+"
				VAR "GLOBAL_INDEX"
				NUM 1
		LEN
			VAR "FUNCTIONS"
			VAR "FUNCTION_COUNT"
		LOOP
			CMP "="
				VAR "FUNCTION_INDEX"
				VAR "FUNCTION_COUNT"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "FUNCTIONS"
					VAR "FUNCTION_INDEX"
			ARIT "+"
				VAR "FUNCTION_INDEX"
				NUM 1
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "BOT.FOOTER"
		SET
			ARG 1
			VAR "BODY"