CALL
	GBL "BOT.SET_TRANSLATE_UNIT"
	ARR "ARG"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "a_"
		CALL
			GBL "STRING.TO_STRING"
			VAR "VALUES"
				NUM 0
			NUM 10
			VAR "VALUE_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "VALUE_STRING"
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				LEN
					VAR "BLOCKS"
				BRK
			SET
				VAR "INDEX_BLOCK"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
			CALL
				GBL "BOT.BLOCK.GET_CODE_STRING"
				VAR "INDEX_BLOCK"
				VAR "INDEX_BLOCK_CODE_STRING"
			CALL
				GBL "BOT.BLOCK.GET_VALUES"
				VAR "INDEX_BLOCK"
				VAR "INDEX_BLOCK_VALUES"
			CALL
				GBL "ARRAY.ADD"
				VAR "BODY"
				NUM "["
			CALL
				GBL "BOT.TRANSLATE"
				VAR "INDEX_BLOCK"
				ARG 1
				ARG 2
				ARG 3
				ARG 4
				ARG 5
				ARG 6
				ARG 7
				ARG 8
			CALL
				GBL "ARRAY.ADD"
				VAR "BODY"
				NUM "]"
			SET
				VAR "BLOCK_INDEX"
				ARIT "+"
					VAR "BLOCK_INDEX"
					NUM 1