CALL
	GBL "BOT.TRANSLATE.SET_UNIT"
	ARR "CALL"
	FUN 10
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "TABS"
			ARG 8
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		SET
			VAR "FUNCTION_BLOCK"
			VAR "BLOCKS"
				NUM 0
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			VAR "TABS"
			VAR "TAB_STRING"
		SET
			VAR "BLOCK_INDEX"
			NUM 1
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				LEN
					VAR "BLOCKS"
				BRK
			SET
				VAR "ARGUMENT_BLOCK"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
			CALL
				GBL "BOT.BLOCK.GET_CODE_STRING"
				VAR "ARGUMENT_BLOCK"
				VAR "BLOCK_CODE_STRING"
			CALL
				GBL "STRING.COMPARE"
				VAR "BLOCK_CODE_STRING"
				ARR "VAR"
				VAR "IS_VARIABLE"
			CMP "="
				VAR "IS_VARIABLE"
				NUM 0
				CALL
					GBL "STRING.COMPARE"
					VAR "BLOCK_CODE_STRING"
					ARR "GBL"
					VAR "IS_VARIABLE"
			CMP "="
				VAR "IS_VARIABLE"
				NUM 0
				CALL
					GBL "STRING.COMPARE"
					VAR "BLOCK_CODE_STRING"
					ARR "ARG"
					VAR "IS_VARIABLE"
			CMP "="
				VAR "IS_VARIABLE"
				NUM 0
				SUB
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						VAR "TAB_STRING"
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "t_"
					CALL
						GBL "STRING.TO_STRING"
						VAR "TEMP_COUNT"
						VAR "TEMP_ID_STRING"
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						VAR "TEMP_ID_STRING"
					CALL
						GBL "ARRAY.ADD"
						VAR "BODY"
						NUM "="
					CALL
						GBL "BOT.TRANSLATE"
						VAR "ARGUMENT_BLOCK"
						ARG 1
						ARG 2
						ARG 3
						ARG 4
						ARG 5
						ARG 6
						ARG 7
						ARG 8
						ARG 9
					CALL
						GBL "ARRAY.ADD"
						VAR "BODY"
						NUM ";"
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						GBL "STRING.NEW_LINE"
					SET
						VAR "TEMP_COUNT"
						ARIT "+"
							VAR "TEMP_COUNT"
							NUM 1
			SET
				VAR "BLOCK_INDEX"
				ARIT "+"
					VAR "BLOCK_INDEX"
					NUM 1
		CMP ">"
			VAR "TEMP_COUNT"
			ARG 5
			SET
				ARG 5
				VAR "TEMP_COUNT"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		SET
			VAR "TEMP_COUNT"
			NUM 0
		CMP ">"
			LEN
				VAR "BLOCKS"
			NUM 1
			SUB
				CALL
					GBL "ARRAY.ADD"
					VAR "BODY"
					NUM "["
				SET
					VAR "BLOCK_INDEX"
					NUM 1
				LOOP
					CMP "="
						VAR "BLOCK_INDEX"
						LEN
							VAR "BLOCKS"
						BRK
					SET
						VAR "ARGUMENT_BLOCK"
						VAR "BLOCKS"
							VAR "BLOCK_INDEX"
					CALL
						GBL "BOT.BLOCK.GET_CODE_STRING"
						VAR "ARGUMENT_BLOCK"
						VAR "BLOCK_CODE_STRING"
					CALL
						GBL "STRING.COMPARE"
						VAR "BLOCK_CODE_STRING"
						ARR "VAR"
						VAR "IS_VARIABLE"
					CMP "="
						VAR "IS_VARIABLE"
						NUM 0
						CALL
							GBL "STRING.COMPARE"
							VAR "BLOCK_CODE_STRING"
							ARR "GBL"
							VAR "IS_VARIABLE"
					CMP "="
						VAR "IS_VARIABLE"
						NUM 0
						CALL
							GBL "STRING.COMPARE"
							VAR "BLOCK_CODE_STRING"
							ARR "ARG"
							VAR "IS_VARIABLE"
					CMP "="
						VAR "IS_VARIABLE"
						NUM 1
						CALL
							GBL "BOT.TRANSLATE"
							VAR "ARGUMENT_BLOCK"
							ARG 1
							ARG 2
							ARG 3
							ARG 4
							ARG 5
							ARG 6
							ARG 7
							ARG 8
							ARG 9
						SUB
							CALL
								GBL "ARRAY.EXTEND"
								VAR "BODY"
								ARR "t_"
							CALL
								GBL "STRING.TO_STRING"
								VAR "TEMP_COUNT"
								VAR "TEMP_ID_STRING"
							CALL
								GBL "ARRAY.EXTEND"
								VAR "BODY"
								VAR "TEMP_ID_STRING"
							SET
								VAR "TEMP_COUNT"
								ARIT "+"
									VAR "TEMP_COUNT"
									NUM 1
					SET
						VAR "BLOCK_INDEX"
						ARIT "+"
							VAR "BLOCK_INDEX"
							NUM 1
					CMP "<"
						VAR "BLOCK_INDEX"
						LEN
							VAR "BLOCKS"
						CALL
							GBL "ARRAY.ADD"
							VAR "BODY"
							NUM ","
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					ARR "]="
		CALL
			GBL "BOT.TRANSLATE"
			VAR "FUNCTION_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
			ARG 9
		CALL
			GBL "ARRAY.ADD"
			VAR "BODY"
			NUM "("
		SET
			VAR "TEMP_COUNT"
			NUM 0
		SET
			VAR "BLOCK_INDEX"
			NUM 1
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				LEN
					VAR "BLOCKS"
				BRK
			SET
				VAR "ARGUMENT_BLOCK"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
			CALL
				GBL "BOT.BLOCK.GET_CODE_STRING"
				VAR "ARGUMENT_BLOCK"
				VAR "BLOCK_CODE_STRING"
			CALL
				GBL "STRING.COMPARE"
				VAR "BLOCK_CODE_STRING"
				ARR "VAR"
				VAR "IS_VARIABLE"
			CMP "="
				VAR "IS_VARIABLE"
				NUM 0
				CALL
					GBL "STRING.COMPARE"
					VAR "BLOCK_CODE_STRING"
					ARR "GBL"
					VAR "IS_VARIABLE"
			CMP "="
				VAR "IS_VARIABLE"
				NUM 0
				CALL
					GBL "STRING.COMPARE"
					VAR "BLOCK_CODE_STRING"
					ARR "ARG"
					VAR "IS_VARIABLE"
			CMP "="
				VAR "IS_VARIABLE"
				NUM 1
				CALL
					GBL "BOT.TRANSLATE"
					VAR "ARGUMENT_BLOCK"
					ARG 1
					ARG 2
					ARG 3
					ARG 4
					ARG 5
					ARG 6
					ARG 7
					ARG 8
					ARG 9
				SUB
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						ARR "t_"
					CALL
						GBL "STRING.TO_STRING"
						VAR "TEMP_COUNT"
						VAR "TEMP_ID_STRING"
					CALL
						GBL "ARRAY.EXTEND"
						VAR "BODY"
						VAR "TEMP_ID_STRING"
					SET
						VAR "TEMP_COUNT"
						ARIT "+"
							VAR "TEMP_COUNT"
							NUM 1
			SET
				VAR "BLOCK_INDEX"
				ARIT "+"
					VAR "BLOCK_INDEX"
					NUM 1
			CMP "<"
				VAR "BLOCK_INDEX"
				LEN
					VAR "BLOCKS"
				CALL
					GBL "ARRAY.ADD"
					VAR "BODY"
					NUM ","
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR ");"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"