CALL
	GBL "BOT.TRANSLATE.SET_UNIT"
	ARR "GBL"
	FUN 10
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "GLOBALS"
			ARG 3
		SET
			VAR "BODIES"
			ARG 9
		CALL
			GBL "BOT.TRANSLATE.GET_BODY"
			VAR "BODIES"
			ARR "GLOBALS"
			VAR "GLOBALS_BODY"
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		LOOP
			CMP "="
				VAR "GLOBAL_INDEX"
				LEN
					VAR "GLOBALS"
				BRK
			CALL
				GBL "STRING.COMPARE"
				VAR "GLOBALS"
					VAR "GLOBAL_INDEX"
				VAR "VALUES"
				VAR "MATCH"
			CMP "="
				VAR "MATCH"
				NUM 1
				SUB
					SET
						VAR "GLOBAL_MATCH"
						NUM 1
					BRK
			SET
				VAR "GLOBAL_INDEX"
				ARIT "+"
					VAR "GLOBAL_INDEX"
					NUM 1
		CMP "="
			VAR "GLOBAL_MATCH"
			NUM 0
			SUB
				SET
					VAR "GLOBAL_INDEX"
					LEN
						VAR "GLOBALS"
				CALL
					GBL "ARRAY.ADD"
					VAR "GLOBALS"
					VAR "VALUES"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "GLOBALS_BODY"
					ARR "var g_"
				CALL
					GBL "STRING.TO_STRING"
					VAR "GLOBAL_INDEX"
					NUM 10
					VAR "GLOBAL_ID_STRING"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "GLOBALS_BODY"
					VAR "GLOBAL_ID_STRING"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "GLOBALS_BODY"
					ARR "=0;"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "GLOBALS_BODY"
					GBL "STRING.NEW_LINE"
		CALL
			GBL "STRING.TO_STRING"
			VAR "GLOBAL_INDEX"
			NUM 10
			VAR "GLOBAL_ID_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "g_"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "GLOBAL_ID_STRING"
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		LOOP
			CMP "="
				VAR "BLOCK_INDEX"
				LEN
					VAR "BLOCKS"
				BRK
			SET
				VAR "INDEX_BLOCK"
				VAR "BLOCKS"
					VAR "BLOCK_INDEX"
			CALL
				GBL "BOT.BLOCK.GET_CODE_STRING"
				VAR "INDEX_BLOCK"
				VAR "INDEX_BLOCK_CODE_STRING"
			CALL
				GBL "BOT.BLOCK.GET_VALUES"
				VAR "INDEX_BLOCK"
				VAR "INDEX_BLOCK_VALUES"
			CALL
				GBL "ARRAY.ADD"
				VAR "BODY"
				NUM "["
			CALL
				GBL "BOT.TRANSLATE"
				VAR "INDEX_BLOCK"
				ARG 1
				ARG 2
				ARG 3
				ARG 4
				ARG 5
				ARG 6
				ARG 7
				ARG 8
				ARG 9
			CALL
				GBL "ARRAY.ADD"
				VAR "BODY"
				NUM "]"
			SET
				VAR "BLOCK_INDEX"
				ARIT "+"
					VAR "BLOCK_INDEX"
					NUM 1