CALL
	GBL "BOT.SET_TRANSLATE_UNIT"
	ARR "RET"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "ARGUMENT_COUNT"
			ARG 4
		SET
			VAR "TABS"
			ARG 8
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			VAR "TABS"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "return"
		CMP ">"
			VAR "ARGUMENT_COUNT"
			NUM 0
			CALL
				GBL "ARRAY.ADD"
				VAR "BODY"
				NUM " "
		LOOP
			CMP "="
				VAR "ARGUMENT_INDEX"
				VAR "ARGUMENT_COUNT"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR "a_"
			CALL
				GBL "STRING.TO_STRING"
				VAR "ARGUMENT_INDEX"
				NUM 10
				VAR "ARGUMENT_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "ARGUMENT_ID_STRING"
			SET
				VAR "ARGUMENT_INDEX"
				ARIT "+"
					VAR "ARGUMENT_INDEX"
					NUM 1
			CMP "<"
				VAR "ARGUMENT_INDEX"
				VAR "ARGUMENT_COUNT"
				CALL
					GBL "ARRAY.ADD"
					VAR "BODY"
					NUM ","
		CALL
			GBL "ARRAY.ADD"
			VAR "BODY"
			NUM ";"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"