CALL
	GBL "BOT.SET_TRANSLATE_UNIT"
	ARR "TYPE"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		SET
			VAR "BODY"
			ARG 1
		SET
			VAR "TABS"
			ARG 8
		CALL
			GBL "BOT.BLOCK.GET_VALUES"
			VAR "BLOCK"
			VAR "VALUES"
		CALL
			GBL "BOT.BLOCK.GET_BLOCKS"
			VAR "BLOCK"
			VAR "BLOCKS"
		SET
			VAR "VALUE_BLOCK"
			VAR "BLOCKS"
				NUM 0
		SET
			VAR "PASS_BLOCK"
			VAR "BLOCKS"
				NUM 1
		CMP ">"
			LEN
				VAR "BLOCKS"
			NUM 2
			SET
				VAR "FAIL_BLOCK"
				VAR "BLOCKS"
					NUM 2
		CALL
			GBL "STRING.REPEAT"
			ARR "	"
			VAR "TABS"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "if (typeof("
		CALL
			GBL "BOT.TRANSLATE"
			VAR "VALUE_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARG 8
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR ")==="
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "NUM"
			VAR "NUMBER_TYPE"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "ARR"
			VAR "ARRAY_TYPE"
		CALL
			GBL "STRING.COMPARE"
			VAR "VALUES"
			ARR "FUN"
			VAR "FUNCTION_TYPE"
		CMP "="
			VAR "NUMBER_TYPE"
			NUM 1
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR ""number""
		CMP "="
			VAR "ARRAY_TYPE"
			NUM 1
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR ""array""
		CMP "="
			VAR "FUNCTION_TYPE"
			NUM 1
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR ""function""
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR ") {"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"
		CALL
			GBL "BOT.TRANSLATE"
			VAR "PASS_BLOCK"
			ARG 1
			ARG 2
			ARG 3
			ARG 4
			ARG 5
			ARG 6
			ARG 7
			ARIT "+"
				VAR "TABS"
				NUM 1
		CMP ">"
			LEN
				VAR "BLOCKS"
			NUM 2
			SUB
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					VAR "TAB_STRING"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					ARR "} else {"
				CALL
					GBL "ARRAY.EXTEND"
					VAR "BODY"
					GBL "STRING.NEW_LINE"
				CALL
					GBL "BOT.TRANSLATE"
					VAR "FAIL_BLOCK"
					ARG 1
					ARG 2
					ARG 3
					ARG 4
					ARG 5
					ARG 6
					ARG 7
					ARIT "+"
						VAR "TABS"
						NUM 1
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			VAR "TAB_STRING"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			ARR "}"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "STRING.NEW_LINE"