SET
	VAR "DATA"
	ARR
RES
	VAR "DATA"
	NUM 256
SET
	VAR "PROGRAM"
	ARR "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
LOOP
	CMP "="
		VAR "PC"
		LEN
			VAR "PROGRAM"
		BRK
	CMP "="
		VAR "PROGRAM"
			VAR "PC"
		NUM ">"
		SET
			VAR "DC"
			ARIT "+"
				VAR "DC"
				NUM 1
	CMP "="
		VAR "PROGRAM"
			VAR "PC"
		NUM "<"
		SET
			VAR "DC"
			ARIT "-"
				VAR "DC"
				NUM 1
	CMP "="
		VAR "PROGRAM"
			VAR "PC"
		NUM "+"
		SET
			VAR "DATA"
				VAR "DC"
			ARIT "+"
				VAR "DATA"
					VAR "DC"
				NUM 1
	CMP "="
		VAR "PROGRAM"
			VAR "PC"
		NUM "-"
		SET
			VAR "DATA"
				VAR "DC"
			ARIT "-"
				VAR "DATA"
					VAR "DC"
				NUM 1
	CMP "="
		VAR "PROGRAM"
			VAR "PC"
		NUM "."
		CALL
			GBL "SYSTEM.PRINT"
			ARR
				VAR "DATA"
					VAR "DC"
	CMP "="
		VAR "PROGRAM"
			VAR "PC"
		NUM "["
		CMP "="
			VAR "DATA"
				VAR "DC"
			NUM 0
			SUB
				SET
					VAR "SC"
					NUM 1
				SET
					VAR "PC"
					ARIT "+"
						VAR "PC"
						NUM 1
				LOOP
					CMP "="
						VAR "SC"
						NUM 0
						BRK
					CMP "="
						VAR "PROGRAM"
							VAR "PC"
						NUM "["
						SET
							VAR "PC"
							ARIT "+"
								VAR "SC"
								NUM 1
					CMP "="
						VAR "PROGRAM"
							VAR "PC"
						NUM "]"
						SET
							VAR "SC"
							ARIT "-"
								VAR "SC"
								NUM 1
					SET
						VAR "PC"
						ARIT "+"
							VAR "PC"
							NUM 1
	CMP "="
		VAR "PROGRAM"
			VAR "PC"
		NUM "]"
		CMP "!"
			VAR "DATA"
				VAR "DC"
			NUM 0
			SUB
				SET
					VAR "SC"
					NUM 1
				SET
					VAR "PC"
					ARIT "-"
						VAR "PC"
						NUM 1
				LOOP
					CMP "="
						VAR "SC"
						NUM 0
						BRK
					CMP "="
						VAR "PROGRAM"
							VAR "PC"
						NUM "]"
						SET
							VAR "SC"
							ARIT "+"
								VAR "SC"
								NUM 1
					CMP "="
						VAR "PROGRAM"
							VAR "PC"
						NUM "["
						SET
							VAR "SC"
							ARIT "-"
								VAR "SC"
								NUM 1
					SET
						VAR "PC"
						ARIT "-"
							VAR "PC"
							NUM 1
	SET
		VAR "PC"
		ARIT "+"
			VAR "PC"
			NUM 1