SET
	GBL "BOT.TRANSLATE_UNITS"
	ARR
RES
	GBL "BOT.TRANSLATE_UNITS"
	LEN
		GBL "BOT.BLOCK_CODES"
SET
	GBL "BOT.SET_TRANSLATE_UNIT"
	FUN 2
		CALL
			GBL "BOT.BLOCK_CODES.DECODE"
			ARG 0
			VAR "CODE"
		SET
			GBL "BOT.TRANSLATE_UNITS"
				VAR "CODE"
			ARG 1
SET
	GBL "BOT.TRANSLATE"
	FUN 9
		SET
			VAR "BLOCK"
			ARG 0
		CALL
			GBL "BOT.BLOCK.GET_CODE"
			VAR "BLOCK"
			VAR "CODE"
		CALL
			GBL "BOT.TRANSLATE_UNITS"
				VAR "CODE"
			ARG 0 ;BLOCK
			ARG 1 ;BODY
			ARG 2 ;LOCALS
			ARG 3 ;GLOBALS
			ARG 4 ;ARGUMENTS
			ARG 5 ;TEMP VARIABLES
			ARG 6 ;INLINE VARIABLES
			ARG 7 ;FUNCTIONS
			ARG 8 ;TABS
SET
	GBL "BOT.COMPILE"
	FUN 2
		SET
			VAR "BODY"
			ARR
		SET
			VAR "GLOBALS"
			ARR
		SET
			VAR "FUNCTIONS"
			ARR
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "BOT.HEADER"
		CALL
			GBL "BOT.TRANSLATE"
			ARG 0
			ARR
			ARR
			VAR "GLOBALS"
			NUM 0
			NUM 0
			NUM 0
			VAR "FUNCTIONS"
			NUM 0
		LOOP
			CMP "="
				VAR "GLOBAL_INDEX"
				LEN
					VAR "GLOBALS"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR "var g_"
			CALL
				GBL "STRING.TO_STRING"
				VAR "GLOBAL_INDEX"
				NUM 10
				VAR "GLOBAL_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "GLOBAL_ID_STRING"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				ARR "=0;"
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				GBL "STRING.NEW_LINE"
			SET
				VAR "GLOBAL_INDEX"
				ARIT "+"
					VAR "GLOBAL_INDEX"
					NUM 1
		LOOP
			CMP "="
				VAR "FUNCTION_INDEX"
				LEN
					VAR "FUNCTIONS"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "FUNCTIONS"
					VAR "FUNCTION_INDEX"
			SET
				VAR "FUNCTION_INDEX"
				ARIT "+"
					VAR "FUNCTION_INDEX"
					NUM 1
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODY"
			GBL "BOT.FOOTER"
		SET
			ARG 1
			VAR "BODY"