SET
	GBL "BOT.TRANSLATE.UNITS"
	ARR
RES
	GBL "BOT.TRANSLATE.UNITS"
	LEN
		GBL "BOT.BLOCK_CODES"
SET
	GBL "BOT.TRANSLATE.SET_UNIT"
	FUN 2
		CALL
			GBL "BOT.BLOCK_CODES.DECODE"
			ARG 0
			VAR "CODE"
		SET
			GBL "BOT.TRANSLATE.UNITS"
				VAR "CODE"
			ARG 1
SET
	GBL "BOT.TRANSLATE.GET_BODY"
	FUN 3
		SET
			VAR "BODIES"
			ARG 0
		SET
			VAR "TAG"
			ARG 1
		LOOP
			CMP "="
				VAR "INDEX"
				LEN
					VAR "BODIES"
				BRK
			CALL
				GBL "STRING.COMPARE"
				VAR "TAG"
				VAR "BODIES"
					VAR "INDEX"
					NUM 0
				VAR "MATCH"
			CMP "="
				VAR "MATCH"
				NUM 1
				SUB
					SET
						ARG 2
						VAR "BODIES"
							VAR "INDEX"
							NUM 1
					RET
			SET
				VAR "INDEX"
				ARIT "+"
					VAR "INDEX"
					NUM 1
SET
	GBL "BOT.TRANSLATE"
	FUN 10
		SET
			VAR "BLOCK"
			ARG 0
		CALL
			GBL "BOT.BLOCK.GET_CODE"
			VAR "BLOCK"
			VAR "CODE"
		CALL
			GBL "BOT.TRANSLATE.UNITS"
				VAR "CODE"
			ARG 0 ;BLOCK
			ARG 1 ;BODY
			ARG 2 ;LOCALS
			ARG 3 ;GLOBALS
			ARG 4 ;ARGUMENTS
			ARG 5 ;TEMP VARIABLES
			ARG 6 ;INLINE VARIABLES
			ARG 7 ;FUNCTIONS
			ARG 8 ;TABS
			ARG 9 ;BODIES
SET
	GBL "BOT.COMPILE"
	FUN 2
		SET
			VAR "BODY"
			ARR
		SET
			VAR "BODIES"
			ARR
				ARR
					ARR "HEADER"
					ARR
				ARR
					ARR "GLOBALS"
					ARR
				ARR
					ARR "FUNCTIONS"
					ARR
				ARR
					ARR "FOOTER"
					ARR
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODIES"
				NUM 0
				NUM 1
			GBL "BOT.HEADER"
		CALL
			GBL "ARRAY.EXTEND"
			VAR "BODIES"
				NUM 3
				NUM 1
			GBL "BOT.FOOTER"
		CALL
			GBL "BOT.TRANSLATE"
			ARG 0
			ARR
			ARR
			ARR
			NUM 0
			NUM 0
			NUM 0
			NUM 0
			NUM 0
			VAR "BODIES"
		LOOP
			CMP "="
				VAR "BODY_INDEX"
				LEN
					VAR "BODIES"
				BRK
			CALL
				GBL "ARRAY.EXTEND"
				VAR "BODY"
				VAR "BODIES"
					VAR "BODY_INDEX"
					NUM 1
			SET
				VAR "BODY_INDEX"
				ARIT "+"
					VAR "BODY_INDEX"
					NUM 1
		SET
			ARG 1
			VAR "BODY"