SET
	GBL "ARG.PARSE_OPTIONS"
	FUN 2
		SET
			ARG 1
			ARR
		LOOP
			CMP "="
				VAR "ARG_INDEX"
				LEN
					ARG 0
				BRK
			SET
				VAR "ARG"
				ARG 0
					VAR "ARG_INDEX"
			CMP "="
				VAR "ARG"
					NUM 0
				NUM "-"
				CALL
					GBL "ARRAY.ADD"
					ARG 1
					ARR
						VAR "ARG"
				SUB
					CMP ">"
						LEN
							ARG 1
						NUM 0
						CALL
							GBL "ARRAY.ADD"
							ARG 1
								ARIT "-"
									LEN
										ARG 1
									NUM 1
							VAR "ARG"
			SET
				VAR "ARG_INDEX"
				ARIT "+"
					VAR "ARG_INDEX"
					NUM 1