SET
	GBL "ARRAY.COPY"
	FUN 2
		RES
			ARG 1
			LEN
				ARG 0
		LOOP
			CMP "="
				VAR "INDEX"
				LEN
					ARG 0
				BRK
			SET
				ARG 1
					VAR "INDEX"
				ARG 0
					VAR "INDEX"
			SET
				VAR "INDEX"
				ARIT "+"
					VAR "INDEX"
					NUM 1
SET
	GBL "ARRAY.ADD"
	FUN 2
		RES
			ARG 0
			ARIT "+"
				LEN
					ARG 0
				NUM 1
		SET
			ARG 0
				ARIT "-"
					LEN
						ARG 0
					NUM 1
			ARG 1
SET
	GBL "ARRAY.INSERT"
	FUN 3
		SET
			VAR "INDEX"
			LEN
				ARG 0
		RES
			ARG 0
			ARIT "+"
				LEN
					ARG 0
				NUM 1
		LOOP
			CMP "="
				VAR "INDEX"
				ARG 1
				BRK
			SET
				ARG 0
					VAR "INDEX"
				ARG 0
					ARIT "-"
						VAR "INDEX"
						NUM 1
			SET
				VAR "INDEX"
				ARIT "-"
					VAR "INDEX"
					NUM 1
		SET
			ARG 0
				ARG 1
			ARG 2
SET
	GBL "ARRAY.REMOVE"
	FUN 2
		SET
			VAR "INDEX"
			ARG 1
		LOOP
			CMP "="
				VAR "INDEX"
				ARIT "-"
					LEN
						ARG 0
					NUM 1
				BRK
			SET
				ARG 0
					VAR "INDEX"
				ARG 0
					ARIT "+"
						VAR "INDEX"
						NUM 1
			SET
				VAR "INDEX"
				ARIT "+"
					VAR "INDEX"
					NUM 1
		RES
			ARG 0
			ARIT "-"
				LEN
					ARG 0
				NUM 1
SET
	GBL "ARRAY.EXTEND"
	FUN 2
		SET
			VAR "SIZE_0"
			LEN
				ARG 0
		RES
			ARG 0
			ARIT "+"
				LEN
					ARG 0
				LEN
					ARG 1
		LOOP
			CMP "="
				VAR "INDEX"
				LEN
					ARG 1
				BRK
			SET
				ARG 0
					ARIT "+"
						VAR "SIZE_0"
						VAR "INDEX"
				ARG 1
					VAR "INDEX"
			SET
				VAR "INDEX"
				ARIT "+"
					VAR "INDEX"
					NUM 1