SET
	GBL "BIT.BITS"
	NUM 32
SET
	GBL "BIT.LEFT_SHIFT"
	FUN 3
		INL "i_2=i_0<<i_1;"
			ARG 0
			ARG 1
			ARG 2
SET
	GBL "BIT.RIGHT_SHIFT"
	FUN 3
		INL "i_2=i_0>>i_1;"
			ARG 0
			ARG 1
			ARG 2
SET
	GBL "BIT.NOT"
	FUN 2
		INL "i_1=~i_0;"
			ARG 0
			ARG 1
SET
	GBL "BIT.OR"
	FUN 3
		INL "i_2=i_0|i_1;"
			ARG 0
			ARG 1
			ARG 2
SET
	GBL "BIT.AND"
	FUN 3
		INL "i_2=i_0&i_1;"
			ARG 0
			ARG 1
			ARG 2
SET
	GBL "BIT.XOR"
	FUN 3
		INL "i_2=i_0^i_1;"
			ARG 0
			ARG 1
			ARG 2