BODY "HEADER"
	INL "const fs=require("fs");"
SET
	GBL "SYSTEM.PRINT"
	FUN 1
		INL "console.log(String.fromCharCode(...i_0));"
			ARG 0
SET
	GBL "SYSTEM.CLOCK"
	FUN 1
		INL "i_0=performance.now();"
			ARG 0
SET
	GBL "SYSTEM.PANIC"
	FUN 1
		INL "throw String.fromCharCode(...i_0);"
			ARG 0
SET
	GBL "SYSTEM.IMPORT"
	FUN 2
		INL "var path=String.fromCharCode(...i_0);"
			ARG 0
		INL "i_0=fs.existsSync(path)?1:0;"
			VAR "FILE_EXISTS"
		CMP "="
			VAR "FILE_EXISTS"
			NUM 0
			RET
		INL "i_0=fs.readFileSync(path);"
			ARG 1
SET
	GBL "SYSTEM.EXPORT"
	FUN 2
		INL "var path=String.fromCharCode(...i_0);"
			ARG 0
		INL "var data=String.fromCharCode(...i_0);"
			ARG 1
		INL "fs.writeFileSync(path,data);"