SET
	GBL "ARRAY.COPY"
	FUN 2
		LEN
			ARG 0
			VAR "SIZE"
		RES
			ARG 1
			VAR "SIZE"
		LOOP
			CMP "="
				VAR "INDEX"
				VAR "SIZE"
				BRK
			SET
				ARG 1
					VAR "INDEX"
				ARG 0
					VAR "INDEX"
			ARIT "+"
				VAR "INDEX"
				NUM 1
SET
	GBL "ARRAY.ADD"
	FUN 2
		LEN
			ARG 0
			VAR "SIZE"
		ARIT "+"
			VAR "SIZE"
			NUM 1
			VAR "NEW_SIZE"
		RES
			ARG 0
			VAR "NEW_SIZE"
		SET
			ARG 0
				VAR "SIZE"
			ARG 1
SET
	GBL "ARRAY.INSERT"
	FUN 3
		LEN
			ARG 0
			VAR "SIZE"
		ARIT "+"
			VAR "SIZE"
			NUM 1
		RES
			ARG 0
			VAR "SIZE"
		SET
			VAR "INDEX"
			VAR "SIZE"
		LOOP
			CMP "="
				VAR "INDEX"
				ARG 1
				BRK
			ARIT "-"
				VAR "INDEX"
				NUM 1
				VAR "PREVIOUS"
			SET
				ARG 0
					VAR "INDEX"
				VAR "PREVIOUS"
			ARIT "-"
				VAR "INDEX"
				NUM 1
		SET
			ARG 0
				ARG 1
			ARG 2
SET
	GBL "ARRAY.REMOVE"
	FUN 2
		LEN
			ARG 0
			VAR "SIZE"
		ARIT "-"
			VAR "SIZE"
			NUM 1
		LOOP
			CMP "="
				VAR "INDEX"
				VAR "SIZE"
				BRK
			ARIT "+"
				VAR "INDEX"
				NUM 1
				VAR "NEXT"
			SET
				ARG 0
					VAR "INDEX"
				ARG 0
					VAR "NEXT"
			ARIT "+"
				VAR "INDEX"
				NUM 1
		RES
			ARG 0
			VAR "SIZE"
SET
	GBL "ARRAY.EXTEND"
	FUN 2
		LEN
			ARG 0
			VAR "SIZE_0"
		LEN
			ARG 1
			VAR "SIZE_1"
		ARIT "+"
			VAR "SIZE_0"
			VAR "SIZE_1"
			VAR "SIZE_3"
		RES
			ARG 0
			VAR "SIZE_3"
		SET
			VAR "INDEX_0"
			VAR "SIZE_0"
		LOOP
			CMP "="
				VAR "INDEX_0"
				VAR "SIZE_3"
				BRK
			SET
				ARG 0
					VAR "INDEX_0"
				ARG 1
					VAR "INDEX_1"
			ARIT "+"
				VAR "INDEX_0"
				NUM 1
			ARIT "+"
				VAR "INDEX_1"
				NUM 1