INL "i_0=math.pi"
	GBL "MATH.PI"
INL "i_0=math.huge"
	GBL "MATH.HUGE"
SET
	GBL "MATH.FLOOR"
	FUN 2
		INL "i_1=math.floor(i_0)"
			ARG 0
			ARG 1
SET
	GBL "MATH.CEIL"
	FUN 2
		INL "i_1=math.ceil(i_0)"
			ARG 0
			ARG 1
SET
	GBL "MATH.CLAMP"
	FUN 4
		INL "i_3=math.min(math.max(i_0,i_1),i_2)"
			ARG 0
			ARG 1
			ARG 2
			ARG 3
SET
	GBL "MATH.SIGN"
	FUN 2
		INL "i_1=math.sign(i_0)"
			ARG 0
			ARG 1
SET
	GBL "MATH.ABS"
	FUN 2
		INL "i_1=math.abs(i_0)"
			ARG 0
			ARG 1
SET
	GBL "MATH.MIN"
	FUN 3
		INL "i_2=math.min(i_0,i_1)"
			ARG 0
			ARG 1
			ARG 2
SET
	GBL "MATH.MAX"
	FUN 3
		INL "i_2=math.max(i_0,i_1)"
			ARG 0
			ARG 1
			ARG 2
SET
	GBL "MATH.SQRT"
	FUN 2
		INL "i_1=math.sqrt(i_0)"
			ARG 0
			ARG 1
SET
	GBL "MATH.SIN"
	FUN 2
		INL "i_1=math.sin(i_0)"
			ARG 0
			ARG 1
SET
	GBL "MATH.COS"
	FUN 2
		INL "i_1=math.cos(i_0)"
			ARG 0
			ARG 1
SET
	GBL "MATH.TAN"
	FUN 2
		INL "i_1=math.tan(i_0)"
			ARG 0
			ARG 1
SET
	GBL "MATH.ATAN"
	FUN 3
		INL "i_2=math.atan(i_0,i_1)"
			ARG 0
			ARG 1
			ARG 2
SET
	GBL "MATH.RAD"
	FUN 2
		INL "i_1=math.rad(i_0)"
			ARG 0
			ARG 1
SET
	GBL "MATH.DEG"
	FUN 2
		INL "i_1=math.deg(i_0)"
			ARG 0
			ARG 1